{
  "name": "tests-locator",
  "private": true,
  "version": "0.1.0",
  "description": "Locator-based baseline GUI test suite (Playwright)",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
